<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="MrStyles.css"> <!--dit is de stylesheet-->
        <link rel="icon" type="image/x-icon" href="MrsKirby.png"> <!--dit is de icon-->
        <script type="text/javascript"> // disclaimer: google heeft geholpen met deze maar ik zal proberen het uit te leggen
            window.onload = function () { // doe dit als de website laad
        
              var dps = [{x: 1, y: 164470}, {x: 2, y: 135683}, {x: 3, y: 183278}, {x: 4, y: 223620}, {x: 5, y: 884317},{x: 6, y: 754610}, {x: 7, y: 646513}, {x: 8, y: 634618}, {x: 9, y: 279220}, {x: 10, y: 483617}];   //dataPoints aan het begin van het laden. staat dus vast 
              var chart = new CanvasJS.Chart("chartContainer",{ //maakt de chart aan
                backgroundColor: "#bf430d", //de style opties, die kondne niet in css anders ging het kapot
                  title :{
                      text: "Mrs Kirby NFT Value",
                      fontFamily: 'Poppins',
                      fontColor: 'white'
                  },
                  axisX: {						
                      title: "Time",
                      titleFontFamily: 'Poppins',
                      labelFontFamily: 'Poppins',
                      gridColor: '#bf430d',
                      titleFontColor: 'white',
                      labelFontColor: 'white',

                  },
                  axisY: {						
                      title: "Value",
                      titleFontFamily: 'Poppins',
                      labelFontFamily: 'Poppins',
                      gridColor: '#bf430d',
                      titleFontColor: 'white',
                      labelFontColor: 'white',
                  },
                  toolTip: {
                    fontFamily: 'Poppins'
                  },
                  data: [{
                      type: "area",
                      dataPoints : dps,
                      lineColor: "white",
                      color: "white",
                      fillOpacity: .0,
                      background: "blue",
                      fontFamily: 'Poppins',
                      titleFontFamily: 'Poppins'
                  }],
        });
              var intrvl = setInterval(numbFunction, 0);
            function numbFunction() {
                var Moneyvalue = yVal;
                document.getElementById("demo").innerHTML = Moneyvalue;
            }
              chart.render(); //rendert de chart
              var xVal = dps.length + 1; //maakt de chart 1 langer
              var updateInterval = 3000; //doe dit elke 3 seconden (3000ms)
        
              var updateChart = function () { //update de chart met de volgende instructies
                  
                  
                  yVal = Math.floor((Math.random() * 1000000) + 1); //kies een nummer tussen de 1 en 1 miljoen
                  dps.push({x: xVal,y: yVal}); //maak de grafiek langer. misschien ook hoger als er het de hoogste waarde is van de laatste 10
                  
                  xVal++;
                  if (dps.length >  10 ) //als de chart l0 elementen heeft en er eentje bijkomt, doe het volgende
                  {
                      dps.shift();	//verplaats de grafiek naar rechts zodat de nieuwe waarde er op komt			
                  }
        
                  chart.render();	//render de chart	

        
        };
        setInterval(function(){updateChart()}, updateInterval); //update de chart
        }
        </script>
        <script type="text/javascript" src="https://cdn.canvasjs.com/canvasjs.min.js" font="Poppins"></script> <!--dit is de grafiek source bestand-->
    </head>
    <body>
        <div class="menu">
            <a alt="Home" href="index.html" class="menuitem">Home</a> <!--knop naar index (home pagina)-->
            <a alt="Store" href="Store.html" class="menuitem">Store</a> <!--knop naar de store (overzicht alle nft)-->
            <a alt="Balance" href="Balance.html" class="menuitem">Balance</a> <!--knop naar Balance (geld)-->
            <div class="profile"><a alt="Profile" href="Profile.html" class="menuitem" >Profile</a><img src="pfp.png"></div> <!--knop naar profiel-->
        </div>
        <div class="chartcontainingbox">
            <div id="chartContainer">
            </div>
        </div>
        <div class="belowchartoptions">
            <div class="catinfobox">
                Mrs. Kirby (黑鼻头, "Black Nose Tip") is a common visitor to the Happy Canteen feeding station, known for her cute face and distinct markings that look like Kirby. She is also known for being the most dominant cat, picking fights with everyone including Mr. Fresh himself, resulting in her having a "Queen" status.
            </div>  <!--info over kat-->
            <div class="picturevaluebox">
                <img src="MrsKirby.png"> <!--icoontje van de pagina-->
            </div>
            <div class="buysellbuttonbox">
                <div class="BuySellButtonInNFTPage">
                    <div class="StoreButtonHome"><a class="BuyBox">Buy</a></div> <!--knop (die niet werkt) om te kopen-->
                    <div class="SignUpButtonHome"><a class="SellBox">Sell</a></div> <!--knop (die niet werkt) om te verkopen-->
                </div>
            </div>
        </div>
        <div id="Footbalk"></div> <!--rode balk van footer-->
        <div class="Footer">
            <div class="Foottelefoonnummerenadres">Wellerzand <br>11, 8321 PH <br>Urk</div> <!--adres-->
            <div class="Middlefooter">
                <div class="FootTosEnEmail">Terms of Service</div> <!--TOS-->
                <div class="TitleFooter">MrFreshCoin</div> <!--logo-->
                <div class="FootTosEnEmail">FRX@gmail.com</div> <!--email-->
            </div>
            <div class="Foottelefoonnummerenadres">06 <br>123456789</div> <!--telefoonnummer-->
        </div>
    </body>
</html>